{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
  "salesforcedx-vscode-core.retrieve-test-code-coverage": true,
  "files.associations": {
    "*.cls": "apex",
    "*.trigger": "apex",
    "*.apex": "apex"
  }
}
